#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR\:I,RCC
BootROM.IPs=RCC\:I
CortexA7NS.IPs=BSEC,DDR,DMA\:I,ETZPC,GIC,HSEM,PWR,RCC,RTC,TAMP,DMA1\:I,MDMA_A7NS\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP\:I,MDMA_A7S\:I
CortexM4.IPs=DMA,ETZPC,FREERTOS\:I,HSEM,NVIC\:I,PWR,RCC,SYS\:I,DMA2\:I
CortexM4.Pins=PG2,PH7,PB5,PB13
File.Version=6
GIC.PMUIRQ0_IRQn=true\:false\:High level
GIC.PMUIRQ1_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=ETZPC
Mcu.IP2=GIC
Mcu.IP3=HSEM
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SYS
Mcu.IP8=TAMP
Mcu.IPNb=9
Mcu.Name=STM32MP157AACx
Mcu.Package=TFBGA361
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_TAMP_VS_TAMP_Activate
Mcu.Pin12=VP_DMA_VS_DMA1_A7NS
Mcu.Pin13=VP_DMA_VS_DMA2_M4
Mcu.Pin14=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin2=PG2
Mcu.Pin3=PH7
Mcu.Pin4=PB5
Mcu.Pin5=PB13
Mcu.Pin6=VP_BSEC_VS_BSEC
Mcu.Pin7=VP_ETZPC_VS_ETZPC
Mcu.Pin8=VP_HSEM_VS_HSEM
Mcu.Pin9=VP_RTC_VS_RTC_Activate
Mcu.PinsNb=15
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157AACx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.EXTI13_IRQn=true\:1\:0\:false\:false\:true\:true\:true
NVIC.EXTI7_IRQn=true\:1\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PB13.ContextOwner=CortexM4
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB13.GPIO_Label=KEY1
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB13.Locked=true
PB13.Signal=GPXTI13
PB5.ContextOwner=CortexM4
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=LED2
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB5.Locked=true
PB5.Signal=GPIO_Output
PG2.ContextOwner=CortexM4
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG2.GPIO_Label=LED1
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PG2.Locked=true
PG2.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH7.ContextOwner=CortexM4
PH7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PH7.GPIO_Label=KEY2
PH7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PH7.Locked=true
PH7.Signal=GPXTI7
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157AACx
ProjectManager.DeviceTreeLocation=E\:\\STM32CubeIDE\\workspace_1.4.0\\embedfire\\EXIT\\CA7\\DeviceTree\\
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=EXIT.ioc
ProjectManager.ProjectName=EXIT
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.ADCFreq_Value=25000000
RCC.AHB1234Freq_Value=209000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104500000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104500000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104500000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=100000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=50000000
RCC.AXICLKFreq_VALUE=200000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=200000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=209000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=83600000
RCC.DDRCFreq_Value=200000000
RCC.DDRPERFMFreq_Value=200000000
RCC.DDRPHYFreq_Value=200000000
RCC.DFSDFAFreq_Value=25000000
RCC.DFSDMFreq_Value=209000000
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN3=26
RCC.DIVP1Freq_Value=50000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=208000000
RCC.DIVP4Freq_Value=25000000
RCC.DIVQ1Freq_Value=25000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=208000000
RCC.DIVQ4Freq_Value=25000000
RCC.DIVR1Freq_Value=25000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=209000000
RCC.DIVR4Freq_Value=25000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=25000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=25000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=200000000
RCC.Hclk6DIVFreq_Value=200000000
RCC.I2C12Freq_Value=104500000
RCC.I2C35Freq_Value=104500000
RCC.I2C46Freq_Value=50000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104500000
RCC.LPTIM23Freq_Value=104500000
RCC.LPTIM45Freq_Value=104500000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=209000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=209000000
RCC.MCUDIVCLKFreq_Value=209000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=25000000
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=200000000
RCC.QSPIFreq_Value=200000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=25000000
RCC.SAI2Freq_Value=25000000
RCC.SAI3Freq_Value=25000000
RCC.SAI4Freq_Value=25000000
RCC.SDMMC12Freq_Value=200000000
RCC.SDMMC3Freq_Value=209000000
RCC.SPDIFRXFreq_Value=25000000
RCC.SPI1Freq_Value=25000000
RCC.SPI23Freq_Value=25000000
RCC.SPI45Freq_Value=104500000
RCC.SPI6Freq_Value=50000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=209000000
RCC.Tim2OutputFreq_Value=209000000
RCC.UART78Freq_Value=104500000
RCC.USART1Freq_Value=50000000
RCC.USART24Freq_Value=104500000
RCC.USART35Freq_Value=104500000
RCC.USART6Freq_Value=104500000
RCC.USBOHSFreq_Value=25000000
RCC.USBPHYFreq_Value=25000000
RCC.VCO1OutputFreq_Value=100000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=416000000
RCC.VCO4OutputFreq_Value=50000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInput4Freq_Value=2000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
isbadioc=false
